# release.yml

name: Release

on:
  
  push:
    branches:
      - release
      - release-v*

jobs:
  
  patch:
    # ...
    
    runs-on: ubuntu-latest
  
  minor:
    # ...
    
    runs-on: ubuntu-latest
  
  major:
    # ...
    
    runs-on: ubuntu-latest
  
  final:
    # ...
    
    runs-on: ubuntu-latest
